Based on the image provided, here is the transcription of the text.

**Header:**
2020 AMC Answer Key

**Title:**
Answer Key

**Table:**
| Question | Middle Primary |
| :--- | :--- |
| 1 | D |
| 2 | A |
| 3 | D |
| 4 | E |
| 5 | C |
| 6 | C |
| 7 | B |
| 8 | B |
| 9 | E |
| 10 | D |
| 11 | C |
| 12 | B |
| 13 | B |
| 14 | C |
| 15 | B |
| 16 | A |
| 17 | C |
| 18 | A |
| 19 | D |
| 20 | C |
| 21 | C |
| 22 | C |
| 23 | E |
| 24 | E |
| 25 | B |
| 26 | 156 |
| 27 | 585 |
| 28 | 24 |
| 29 | 155 |
| 30 | 85 |

*(Note: This page is purely an answer key table; it contains no questions, options A-E, or diagrams.)*