Here is the transcription of the page:

**7.** What is the perimeter of this triangle?
(A) 33 m
(B) 34 m
(C) 35 m
(D) 36 m
(E) 37 m

*Diagram description: A triangle with side lengths labeled 11 m, 7 m, and 16 m.*

***

**8.** Tia is playing a computer game with a rabbit on a grid. Each arrow key moves the rabbit one square in the direction on the key.
Starting in the centre of the grid, which sequence of moves takes Tia’s rabbit back to this starting position?

(A) [↑] [↑] [→] [→] [↑] [↑] [→] [→]
(B) [↑] [↑] [←] [→] [←] [↓] [↓]
(C) [↑] [↑] [↑] [←] [←] [←] [↓] [→]
(D) [↑] [←] [↓] [↓] [↓] [↓] [→] [↑]
(E) [→] [→] [→] [↑] [←] [←] [←] [↑]

*Diagram description: A square 6x6 grid showing a cartoon rabbit in the center square. Below the grid is a controller interface showing four arrows: [←], [→], [↑], and [↓].*

***

**9.** I have 10 coins in my pocket, half are 20c coins and half are 50c coins.
The total value of the coins is
(A) $1.50
(B) $2
(C) $2.50
(D) $3
(E) $3.50

***

*(Note: No page number is visible on this scan.)*