or 20, depending on whether one or two numbers are split. However, in each case it is not possible to find lines that give these totals in all three regions.

26. The smallest any digit could be is 3. So the hundreds and tens digits are both 3 or more. If both hundreds and tens digits were equal to 3, then the ones digit must be 7, and the number is 337,
                                                                                                                                              hence (337).

27. Here are the 13 different ways of climbing the steps, organised by what the first and second steps are.

| | 2nd = 2 | 2nd = 3 | 2nd = 4 | 2nd = 5 |
| :--- | :--- | :--- | :--- | :--- |
| **1st = 1** | 1,2,3,4,5 | 1,2,4,5 | 1,2,3,5 | 1,2,5 | 1,3,4,5 | 1,3,5 | 1,4,5 | |
| **1st = 2** | | | | | 2,3,4,5 | 2,3,5 | 2,4,5 | 2,5 |
| **1st = 3** | | | | | | | 3,4,5 | 3,5 |

                                                                                                                                              hence (13).

28. With two squares, there is only one configuration. The third square must join onto only one of the other squares, which it can do in exactly four distinct ways:

[Diagram showing four different ways to add a third square to two squares]

                                                                                                                                              hence (4).

29. The only combinations of ages that add to 28 with the difference between the largest and smallest being 10 are 13 + 12 + 3 = 28, 14 + 10 + 4 = 28, and 15 + 8 + 5 = 28.
    The products of these are 3 × 12 × 13 = 468, 14 × 10 × 4 = 560, and 15 × 8 × 5 = 600.
    Of these, 468 is the smallest,
                                                                                                                                              hence (468).

30. (Also UP28, J26, I19, S18)
    The numbers must have different first digits, and so the smallest possible difference will be when the first digits differ by 1. Furthermore, the number formed by the remaining digits of the smaller number will be as large as possible and the number formed by the remaining digits of the larger number will be as small as possible.
    The largest and smallest possible numbers formed from 4 digits are 9876 and 0123, so the two 5-digit numbers are 50123 and 49876 and their difference is 50123 - 49876 = 247,
                                                                                                                                              hence (247).

***

32                                                                                                                                   2017 AMC — Middle Primary Solutions