This document contains solutions for the 2016 AMC - Middle Primary past paper. Here is the transcription of the provided page:

***

**24. (Also UP22)**
*Alternative 1*
Replacing the leopard by another lion (of the same weight as the lion) would add 90 kg, and replacing the tiger by another lion would add 50 kg. Then 3 lions weigh 310 + 90 + 50 = 450 kg and 1 lion weighs 450 ÷ 3 = 150 kg,
hence (B).

*Alternative 2*
If the lion weighs 100 kg, then the leopard weighs 10 kg and the tiger 50 kg for a total of 160 kg. This is 150 kg too light. Adding 150 ÷ 3 = 50 kg to each weight keeps the differences in weight the same. So the lion weighs 150 kg,
hence (B).

**25.** Jane must have given away her $2 coin, otherwise Tom would have $4 or more. Tom must end up with an even number of cents, so he must have given away his 5c coin. With just these two coins given to Angus, Jane has $1.85 and Tom has $3.80. So it can't be done with just 2 coins given to Angus.
It can be done with 3 coins: if Tom gives away his 5c and his 10c he has $3.70, and if Jane gives away her $2, she has $1.85,
hence (B).

**26.** This table lists the numbers according to their first two digits.

| First digit | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Count |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 101 | 112 | 123 | 134 | 145 | 156 | 167 | 178 | 189 | 9 |
| 2 | 202 | 213 | 224 | 235 | 246 | 257 | 268 | 279 | | 8 |
| 3 | 303 | 314 | 325 | 336 | 347 | 358 | 369 | | | 7 |
| 4 | 404 | 415 | 426 | 437 | 448 | 459 | | | | 6 |
| 5 | 505 | 516 | 527 | 538 | 549 | | | | | 5 |
| 6 | 606 | 617 | 628 | 639 | | | | | | 4 |
| 7 | 707 | 718 | 729 | | | | | | | 3 |
| 8 | 808 | 819 | | | | | | | | 2 |
| 9 | 909 | | | | | | | | | 1 |
| | | | | | | | | | | 45 |

The total number of possibilities is 9 + 8 + 7 + 6 + 5 + 4 + 3 + 2 + 1 = 45,
hence (45).

**27.** Once the age of the younger daughter is known, the other four ages and the total can be calculated. Here are the first few possibilities:

| Younger daughter | Older daughter | Younger son | Older son | Total |
| :--- | :--- | :--- | :--- | :--- |
| 0 | 2 | 4 | 7 | 13 |
| 1 | 3 | 6 | 9 | 19 |
| 2 | 4 | 8 | 11 | 25 |

***

**Footer:**
[Bottom Left: 34 with circle icons] [Bottom Right: 2016 AMC – Middle Primary Solutions]