http://anzexams.com 2018 AMC Middle Primary Solutions

30. (Also UP28)
From 1 to 99 there are 9 zeros, from 10, 20, ..., 90.
From 100 to 199 there are 20 zeros, ten being units digits and ten being tens digits. We can count these within the 'century' of 100s.

1  3  4  5  6  7  8  9  10 11
↓  ↓  ↓  ↓  ↓  ↓  ↓  ↓  ↓  ↓
100 101 102 103 104 105 106 107 108 109 110 ... 120 ... 130 ... 140 ... 150 ... 160 ... 170 ... 180 ... 190 ...
↑                                               ↑    ↑    ↑    ↑    ↑    ↑    ↑    ↑    ↑
2                                               12   13   14   15   16   17   18   19   20

Similarly each century (200s, 300s, etc) contains another 20 zeros in the same pattern.
Since 9 + 20 + 20 + 20 + 20 + 11 = 100, the 100th zero is the 11th zero in the 500s. Referring to the diagram above, this will be in the number 509,
hence (509).